{
  "name": "slack-dnd",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.10.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules bin/slackWorkflow.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^6.1.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.21",
    "toggl-api": "^1.0.1",
    "twilio": "^3.22.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
